# BankTransactionSolution

./: BankTransactionSolution.sln
BankTransactionSolution/: BankTransactionSolution.Data.csproj  BankTransactionSolutionContext.cs  Repository.cs  UnitOfWork.cs
BankTransactionSolution.Authen/: BankTransactionSolution.Authen.csproj  ITokenHandler.cs  TokenHandler.cs
BankTransactionSolution.Client/: BankTransactionSolution.Client.csproj  Program.cs  appsettings.json
BankTransactionSolution.Client/Controllers/: BankAccountController.cs  HomeController.cs  LoginController.cs  TransactionController.cs  UserController.cs
BankTransactionSolution.Client/Models/: ErrorViewModel.cs
BankTransactionSolution.Client/Properties/: launchSettings.json
BankTransactionSolution.Client/Views/: _ViewImports.cshtml
BankTransactionSolution.Domain/: Class1.cs
BankTransactionSolution.Domain/Entities/: AuditLogs.cs  BankAccount.cs  BaseEntity.cs  Transaction.cs  TransactionLogs.cs  User.cs
BankTransactionSolution.Domain/Enum/: TransactionStatus.cs  UserAction.cs
BankTransactionSolution.Domain/Model/: BankAccountListModel.cs  LoginModel.cs  TransactionHistoryModel.cs  UserModel.cs  UserTranferModel.cs
BankTransactionSolution.Infrastructure/: BankTransactionSolution.Infrastructure.csproj
BankTransactionSolution.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationToken.cs
BankTransactionSolution.Services/: BankTransactionSolution.Services.csproj
BankTransactionSolution.Services/Imp/: BankAccountService.cs  TransactionService.cs  UserService.cs
BankTransactionSolution.Services/Interface/: IBankAccountService.cs  ITransactionService.cs  IUserService.cs
BankTransactionSolution/Abtract/: IRepository.cs  IUnitOfWork.cs
(+23 files in other folders)
